a: area
access: links
akick: area_kick
amovedelay: area_move_delay
amusiclist: area_musiclist
area_access: links
area_add: area_create
area_link: link
area_movedelay: area_move_delay
area_music_list: area_musiclist
area_spectate: area_mute
area_unlink: unlink
areakick: area_kick
areavisible: area_visible
autopass: sneak
av: area_visible
biconnect: link
bidisconnect: unlink
broadcast_clear: clear_broadcast
broadcast_ic: broadcast
broadcastclear: clear_broadcast
cleanup: clear_hub
clear_testimony: testimony_clear
clearbroadcast: clear_broadcast
clearhub: clear_hub
clearmusiclist: musiclist
clearposlock: pos_lock_clear
cleartestimony: testimony_clear
connect: onelink
connectlist: links
create: area_create
currentbg: bg
destroy: area_remove
disconnect: oneunlink
editambience: edit_ambience
evi_mod: evidence_mod
evi_swap: evidence_swap
evimod: evidence_mod
eviswap: evidence_swap
force_pos: forcepos
fp: firstperson
fps: firstperson
ga: getarea
gas: getareas
hmovedelay: hub_move_delay
hmusiclist: hub_musiclist
hub_clear: clear_hub
hub_load: load_hub
hub_movedelay: hub_move_delay
hub_music_list: hub_musiclist
hub_rename: rename_hub
hub_save: save_hub
hubclear: clear_hub
hubload: load_hub
hubrename: rename_hub
hubsave: save_hub
iclock: area_mute
key_add: keys_add
key_remove: keys_remove
key_set: keys_set
key: keys
kickself: kms
listenpos: listen_pos
listhubs: list_hubs
loadhub: load_hub
loadmlist: musiclist
look: getarea
maxplayers: max_players
minimap: links
music_list: musiclist
music_lists: musiclists
music: currentmusic
muteooc: ooc_mute
oocmute: ooc_mute
oocunmute: ooc_unmute
password: pw
phide: player_hide
player_movedelay: player_move_delay
playrandom: random_music
pmovedelay: player_move_delay
poslock: pos_lock
poslockclear: pos_lock_clear
punhide: player_unhide
remotelisten: remote_listen
rename: area_rename
renamehub: rename_hub
rtlisten: remote_listen
savehub: save_hub
setpassword: setpw
shuffle: random_music
spectate: switch Spectator
start_testimony: testimony_start
swap_testimony: testimony_swap
swaptestimony: testimony_swap
unlistenpos: unlisten_pos
unmuteooc: ooc_unmute