- category: == Vanilla ==
  songs:
  - name: 01_turnabout_courtroom_-_prologue.opus
    length: 0
  - name: 113 Confrontation ~ Presto 2009.opus
    length: 0
  - name: 114 Pursuit(Miles).opus
    length: 0
  - name: 3DKH.opus
    length: 0
  - name: Annonce The Truth(AA).opus
    length: 0
  - name: Annonce The Truth(AJ).opus
    length: 0
  - name: Annonce The Truth(JFA).opus
    length: 0
  - name: Annonce The Truth(Miles).opus
    length: 0
  - name: Annonce the Truth(T&T).opus
    length: 0
  - name: Jake Marshall - Detective From the Wild West.opus
    length: 0
  - name: Jake Marshall - Detective From the Wild West (Orchestra).opus
    length: 0
  - name: Crises of Fate.opus
    length: 0
  - name: Forgotten Legend.opus
    length: 0
  - name: Ghost Trick - 4 Minutes Before Death.opus
    length: 0
  - name: Ghost Trick - Countdown.opus
    length: 0
  - name: Ghost Trick - The World of the Dead.opus
    length: 0
  - name: Godot - The Fragrance of Dark Coffee.opus
    length: 0
  - name: Godot - The Fragrance of Dark Coffee (Orchestra).opus
    length: 0
  - name: Great Revival ~ Franziska von Karma.opus
    length: 0
  - name: Great Revival ~ Miles Edgeworth.opus
    length: 0
  - name: Hotline of Fate.opus
    length: 0
  - name: Interesting People.opus
    length: 0
  - name: logic_and_trick.opus
    length: 0
  - name: Luke Atmey ~ I Just Want Love.opus
    length: 0
  - name: Mystery Skulls - Ghost.opus
    length: 0
  - name: Mystery Skulls - Money.opus
    length: 0
  - name: Noisy People.opus
    length: 0
  - name: OBJECTIOM(AJ).opus
    length: 0
  - name: OBJECTION (AA).opus
    length: 0
  - name: OBJECTION (JFA).opus
    length: 0
  - name: OBJECTION (T&T).opus
    length: 0
  - name: OBJECTION(Miles).opus
    length: 0
  - name: OBJECTION(trixie).opus
    length: 0
  - name: Others ~ Guilty love.opus
    length: 0
  - name: Prelude(AA).opus
    length: 0
  - name: Prelude(AJ).opus
    length: 0
  - name: Pursuit ~ I Want to Find the Truth(Orchestra).opus
    length: 0
  - name: PURSUIT(AA) - variation.opus
    length: 0
  - name: PURSUIT(AA).opus
    length: 0
  - name: PURSUIT(AJ).opus
    length: 0
  - name: PURSUIT(DS).opus
    length: 0
  - name: PURSUIT(JFA) - variation.opus
    length: 0
  - name: PURSUIT(JFA).opus
    length: 0
  - name: PURSUIT(T&T) - variation.opus
    length: 0
  - name: PURSUIT(T&T).opus
    length: 0
  - name: PURSUIT(ROCK).opus
    length: 0
  - name: Questioning AJ (Allegro).opus
    length: 0
  - name: Questioning AJ (Moderato).opus
    length: 0
  - name: Questioning JFA (Allegro).opus
    length: 0
  - name: Questioning JFA (Moderato).opus
    length: 0
  - name: Questioning T&T (Allegro).opus
    length: 0
  - name: Questioning T&T (Moderato).opus
    length: 0
  - name: Questioning(AA-allergo).opus
    length: 0
  - name: Questioning(AA-normal).opus
    length: 0
  - name: Sin.opus
    length: 0
  - name: Speak up, Pup!.opus
    length: 0
  - name: Super Trixie.opus
    length: 0
  - name: Suspence(AA).opus
    length: 0
  - name: The Great Truth Burglar.opus
    length: 0
  - name: Trans.opus
    length: 0
  - name: Trial(AA).opus
    length: 0
  - name: Trial(AJ).opus
    length: 0
  - name: Trial(Miles).opus
    length: 0
  - name: The Guards Elegy.opus
    length: 0
  - name: Dick Gumshoe.opus
    length: 0
- category: == Random Music ==
  songs:
  - name: Rats, we're rats we're the rats.opus
    length: 0
  - name: we-dont-sleep-at-night.opus
    length: 0
  - name: Brain Power.opus
    length: 0
  - name: Deja Vu.opus
    length: 0
  - name: Gas Gas Gas.opus
    length: 0
  - name: Shelter.opus
    length: 0
  - name: Avengers Suite.opus
    length: 0
  - name: Crystal Dolphin.opus
    length: 0
  - name: Dissolve.opus
    length: 0
  - name: Donkey Kong Rap.opus
    length: 0
  - name: Don't shoot up the school.opus
    length: 0
  - name: Flamingo.opus
    length: 0
  - name: Halo Theme.opus
    length: 0
  - name: iSpy Sins Not Tragedies.opus
    length: 0
  - name: Married Life.opus
    length: 0
  - name: Neil Cicierega - Smooth.opus
    length: 0
  - name: NFL Theme.opus
    length: 0
  - name: Ocean Man.opus
    length: 0
  - name: POP STARS.opus
    length: 0
  - name: Salute.opus
    length: 0
  - name: Smooth Jazz.opus
    length: 0
  - name: Sweden.opus
    length: 0
  - name: Mighty Morphin Power Rangers.opus
    length: 0
  - name: The Imperial March.opus
    length: 0
  - name: X Files Theme.opus
    length: 0
  - name: Anime Thighs (feat. Wonder).opus
    length: 0
  - name: Caramelldansen.opus
    length: 0
  - name: errrbody in the club gettin tipsy.opus
    length: 0
  - name: Fairly Bruh Parents (feat. MOL$ & Wonder).opus
    length: 0
  - name: Moe Shop - Superstar (feat. Hentai Dude).opus
    length: 0
  - name: No one's around to help..opus
    length: 0
  - name: Tokyo Drift.opus
    length: 0
  - name: Astronomia.opus
    length: 0
  - name: Starset - Die For You.opus
    length: 0
  - name: Starset - Starlight.opus
    length: 0
  - name: Mario and Luigi Partners in Time.opus
    length: 0
  - name: 115.opus
    length: 0
  - name: Army of Me.opus
    length: 0
  - name: Skynut.opus
    length: 0
  - name: Camille.opus
    length: 0
  - name: Accidentally In Love.opus
    length: 0
  - name: ADDICT.opus
    length: 0
  - name: Uptown Funk.opus
    length: 0
  - name: Clair De Lune Ethereal Remix.opus
    length: 0
  - name: Debussy - Clair de Lune.opus
    length: 0
  - name: Bobby Caldwell - What You Won't Do for Love.opus
    length: 0
  - name: Night of Nights.opus
    length: 0
  - name: Neon Genesis Evangelion The Lost 4Kids Opening.opus
    length: 0
  - name: Dead Or Alive - You Spin Me Round.opus
    length: 0
  - name: Portal - 'Still Alive'.opus
    length: 0
  - name: Still Alive (8bit).opus
    length: 0
  - name: UN Owen Was Her.opus
    length: 0
  - name: The Princess Peach Rap Song.opus
    length: 0
  - name: Friends.opus
    length: 0
  - name: Ameno.opus
    length: 0
  - name: What's New Scooby Doo.opus
    length: 0
  - name: Hotel Room.opus
    length: 0
  - name: I Want It That Way.opus
    length: 0
  - name: PaRappa the Rapper 2 - Hair Scare.opus
    length: 0
  - name: Thanos Beatbox.opus
    length: 0
  - name: Mr. Blue Sky.opus
    length: 0
  - name: Careless Whisper.opus
    length: 0
  - name: Undertale - For the Fans.opus
    length: 0
  - name: Shape of You.opus
    length: 0
  - name: Someone You Love.opus 
    length: 0
  - name: PuyoPuyo Tetris - Happy Days like Usual!.opus
    length: 0
  - name: PuyoPuyo Tetris - Block by Block Beat by Beat.opus
    length: 0
  - name: Failboat (Swingboat) Theme.opus
    length: 0
  - name: lil ricefield - Trapanese (Remix).opus
    length: 0
- category: == Memes ==
  songs:
  - name: Payne Train.opus
    length: 0
  - name: Seinfeld Theme.opus
    length: 0
  - name: Objection Funk.opus
    length: 0
  - name: Pizza time.opus
    length: 0
  - name: pizza time enhanced.opus
    length: 0
  - name: bruh moment.opus
    length: 0
  - name: bruh moment 2.opus
    length: 0
  - name: Tables.opus
    length: 0
  - name: HENTAILOVANIA.opus
    length: 0
  - name: Bustin'.opus
    length: 0
  - name: Reposted in the wrong.opus
    length: 0
  - name: Everybody's Circulation.opus
    length: 0
  - name: Sitting on Onii chan.opus
    length: 0
  - name: Ronald McDonald insanity.opus
    length: 0
  - name: You're a CLOWN.opus
    length: 0
  - name: penis music.opus
    length: 0
  - name: Monsters Inc. Theme.opus
    length: 0
  - name: Terraria Glowing Mushroom Theme.opus
    length: 0
  - name: The Instagram Meme Song.opus
    length: 0
  - name: Sanctuary Guardian.opus
    length: 0
  - name: Song for Denise (Maxi Version).opus
    length: 0
  - name: Yi Jian Mei.opus
    length: 0
  - name: Gentle Heartbeat Meme Breeze.opus
    length: 0
  - name: Cooking by the Book.opus
    length: 0
  - name: Big Time Rush.opus
    length: 0
  - name: Never Gonna Give You Up.opus
    length: 0
  - name: mtc.opus
    length: 0
  - name: Rick Hentai.opus
    length: 0
  - name: Crab Rave.opus
    length: 0
  - name: The Same Damn Song.opus
    length: 0
  - name: It's Been So Long.opus
    length: 0
  - name: Ievan Polkka (Street Drummer).opus
    length: 0
  - name: Baby Shark.opus
    length: 0
  - name: Ram Ranch.opus
    length: 0
  - name: Chip Da Ripper freestyle.opus
    length: 0
  - name: Fingers in his ass.opus
    length: 0
  - name: Sweet Dreams.opus
    length: 0
  - name: One Bad Gloop.opus
    length: 0
  - name: PEPSI MAN.opus
    length: 0
  - name: Baka Hentai.opus
    length: 0
  - name: Heartbeat, Heartbreak (Better Version).opus
    length: 0
  - name: Me Gongaga.opus
    length: 0
  - name: Fuck Bees.opus
    length: 0
  - name: Nae n word.opus
    length: 0
- category: == You're High ==
  songs:
  - name: It's Your Move.opus
    length: 0
  - name: Stranger Think.opus
    length: 0
  - name: Running in the 90s (Vaporwave).opus
    length: 0
  - name: Horse Steppin'.opus
    length: 0
- category: == Vibin' Tunes ==
  songs:
  - name: Resident Evil 2 Save Room.opus
    length: 0
  - name: Professor E. Gadd - Luigi's Mansion.opus
    length: 0
  - name: Eternal Youth.opus 
    length: 0
  - name: Limes jovial.opus
    length: 0
  - name: Wii Sports.opus
    length: 0
  - name: Wii Shop.opus
    length: 0
  - name: Mii Channel.opus
    length: 0
  - name: Elevator Music.opus
    length: 0
  - name: Gentle Breeze.opus
    length: 0
  - name: Catherine Full Body- YO!!!.opus
    length: 0
- category: == Weeb Songs ==
  songs:
  - name: Bad Apple!!.opus
    length: 0
  - name: Bad Apple!! (Orchestra).opus
    length: 0
  - name: ME!ME!ME!.opus
    length: 0
  - name: Emotional Prism.opus
    length: 0
  - name: Omae Wa Mou.opus
    length: 0
  - name: God Knows....opus
    length: 0
  - name: Only My Railgun.opus
    length: 0
  - name: LUVORATORRRRRY!.opus
    length: 0
  - name: Kyouran Hey Kids!.opus
    length: 0
  - name: Colors.opus
    length: 0
  - name: O2.opus
    length: 0
  - name: Complication.opus
    length: 0
  - name: Uragiri no Yuuyake.opus
    length: 0
  - name: Hacking to the Gate.opus
    length: 0
  - name: Tank!.opus
    length: 0
  - name: Again.opus
    length: 0
  - name: Hikaru Nara.opus
    length: 0
  - name: Netsujou no Spectrum.opus
    length: 0
  - name: Cruel Angel's Thesis.opus
    length: 0
  - name: GET DOWN.opus
    length: 0
  - name: Asphyxia.opus
    length: 0
  - name: Renai Circulation.opus
    length: 0
  - name: Sparkle.opus
    length: 0
  - name: Bomb A Head! Returns!.opus
    length: 0
  - name: Brave Shine.opus
    length: 0
  - name: Crying for Rain.opus
    length: 0
  - name: Flyers.opus
    length: 0
  - name: Gurenge.opus
    length: 0
  - name: Hitohira no Hanabira.opus
    length: 0
  - name: Tonight Tonight Tonight.opus
    length: 0
  - name: Ideal White.opus
    length: 0
  - name: Let Me Hear.opus
    length: 0
  - name: Love Dramatic.opus
    length: 0
  - name: Rising Hope.opus
    length: 0
  - name: Silhouette.opus
    length: 0
  - name: Blue Bird.opus
    length: 0
  - name: Closer.opus
    length: 0
  - name: Tailed Beast Song.opus
    length: 0
  - name: Spice.opus
    length: 0
  - name: The Real Folk Blues.opus
    length: 0
  - name: This Game.opus
    length: 0
  - name: VORACITY.opus
    length: 0
  - name: Ride on shooting star.opus
    length: 0
  - name: Easy Breezy.opus
    length: 0
  - name: Hyadain no Kakakata.opus
    length: 0
  - name: Kuusou Mesorogiwi.opus
    length: 0
  - name: The New Non Non Biyori Disco Groove.opus
    length: 0
  - name: MUKANJYO.opus
    length: 0
  - name: My Dearest.opus
    length: 0
  - name: ODD FUTURE.opus
    length: 0
  - name: The Hero!!.opus
    length: 0
  - name: Ranbu no Melody.opus
    length: 0
  - name: Redo.opus
    length: 0
  - name: STYX HELIX.opus
    length: 0
  - name: RISE.opus
    length: 0
  - name: Sakura Mitsu Tsuki.opus
    length: 0
  - name: Shinzou wo Sasageyo!.opus
    length: 0
  - name: the WORLD.opus
    length: 0
  - name: What's Up, People!.opus
    length: 0
  - name: Touch off.opus
    length: 0
  - name: Wild Side.opus
    length: 0
  - name: Zzz.opus
    length: 0
  - name: One Reason.opus
    length: 0
  - name: Baka Mitai.opus
    length: 0
  - name: Judgement.opus
    length: 0
  - name: Step!.opus
    length: 0
  - name: Bon Appetit.opus
    length: 0
  - name: Afterglow.opus
    length: 0
  - name: Alchemy.opus
    length: 0
  - name: FLARE.opus
    length: 0
  - name: Chikatto Chika Chika.opus
    length: 0
  - name: Click.opus
    length: 0
  - name: DADDY! DADDY! DO!.opus
    length: 0
  - name: Say So (Japanese Version).opus
    length: 0
  - name: Unravel.opus
    length: 0
  - name: 99.opus
    length: 0
  - name: 99.9.opus
    length: 0
  - name: PONPONPON.opus
    length: 0
  - name: Plastic Love.opus
    length: 0
  - name: Plastic Love (Remastered).opus
    length: 0
  - name: Stay with me.opus
    length: 0
  - name: Centimeter.opus
    length: 0
  - name: Rune of September.opus
    length: 0
  - name: TIT FOR TAT.opus
    length: 0
  - name: RIOT.opus
    length: 0
  - name: Poppin' Shuffle.opus
    length: 0
  - name: Sugar Song and Bitter Step.opus
    length: 0
  - name: Rightfully.opus
    length: 0
  - name: Tomorrow.opus
    length: 0
  - name: Sorairo Days.opus
    length: 0
  - name: KISS OF DEATH.opus
    length: 0
  - name: Papermoon.opus
    length: 0
  - name: Ignite.opus
    length: 0
  - name: Crossing Field.opus
    length: 0
  - name: Strike Back.opus
    length: 0
  - name: Connect ( synthwave retro 80s remix).opus
    length: 0
  - name: super anime groove 3d world.opus
    length: 0
  - name: Delicious Groove.opus
    length: 0
  - name: PSYQUI.opus
    length: 0
  - name: Groove Of The Labyrinth.opus
    length: 0
  - name: INFERNO.opus
    length: 0
  - name: Black + White.opus
    length: 0
  - name: Yowamushi Pedal.opus
    length: 0
- category: == JoJoke ==
  songs:
  - name: Awaken (Pillar Men Theme).opus
    length: 0
  - name: Bloody Stream.opus
    length: 0
  - name: Fighting Gold.opus
    length: 0
  - name: Giorno's Theme.opus
    length: 0
  - name: Killer (Yoshikage Kira's Theme).opus
    length: 0
  - name: Jotaro's Theme.opus
    length: 0
  - name: Stand Activated.opus
    length: 0
  - name: Torture Dance.opus
    length: 0
  - name: Break Down.opus
    length: 0
  - name: Furious Fight.opus
    length: 0
  - name: Great Days UNITS.opus
    length: 0
  - name: Sono Chi no Sadame.opus
    length: 0
  - name: Virtous Pope.opus
    length: 0
  - name: Crazy Noisy Bizarre Town.opus
    length: 0
- category: == Doki Doki Literature Club ==
  songs:
  - name: Doki Doki Literature Club!.opus
    length: 0
  - name: Daijoubu!.opus
    length: 0
  - name: I Still Love You.opus
    length: 0
  - name: Just Monika..opus
    length: 0
  - name: My Confession.opus
    length: 0
  - name: My Feelings.opus
    length: 0
  - name: Ohayou Sayori!.opus
    length: 0
  - name: Okay, Everyone!.opus
    length: 0
  - name: Okay Everyone! (cursed mix).opus
    length: 0
  - name: Play With Me.opus
    length: 0
  - name: Poem Panic!.opus
    length: 0
  - name: Sayo-nara.opus
    length: 0
  - name: Doki Doki Literature Club - Your Reality.opus
    length: 0
- category: == Danganronpa ==
  songs:
  - name: Announce The Truth (DR).opus
    length: 0
  - name: Announce the Truth (Variation).opus
    length: 0
  - name: Danganronpa.opus
    length: 0
  - name: Desperate People.opus
    length: 0
  - name: Execution.opus
    length: 0
  - name: Investigation DR2.opus
    length: 0
  - name: Investigation.opus
    length: 0
  - name: Objection!.opus
    length: 0
  - name: Pursuit DR.opus
    length: 0
  - name: Pursuit DR2.opus
    length: 0
  - name: Questioning (Allegro).opus
    length: 0
  - name: Questioning (Moderato).opus
    length: 0
  - name: Questioning (Presto).opus
    length: 0
  - name: Scrum Debate.opus
    length: 0
  - name: BOX 16.opus
    length: 0
  - name: Beautiful Ruin.opus
    length: 0
  - name: Beautiful Lie.opus
    length: 0
  - name: Love is Survival.opus
    length: 0
  - name: DANGANRONPA V3 Opening.opus
    length: 0
  - name: Climax Return.opus
    length: 0
  - name: Become Friends.opus
    length: 0
- category: == Persona 5 ==
  songs:
  - name: Beneath the Mask  (No Vocals).opus
    length: 0
  - name: Beneath The Mask.opus
    length: 0
  - name: No More What Ifs.opus
    length: 0
  - name: Blooming Villain.opus
    length: 0
  - name: Blooming Villain -Scramble-.opus
    length: 0
  - name: Hoshi to Bokura to.opus
    length: 0
  - name: Last Surprise.opus
    length: 0
  - name: Last Surprise -Scramble-.opus
    length: 0
  - name: Triumph.opus
    length: 0
  - name: Our Beginning.opus
    length: 0
  - name: Price.opus
    length: 0
  - name: Regret.opus
    length: 0
  - name: Rivers in the Desert.opus
    length: 0
  - name: Rivers In the Desert -Scramble-.opus
    length: 0
  - name: Throw Away Your Mask.opus
    length: 0
  - name: The Days When My Mother Was There.opus
    length: 0
  - name: The Whims of Fate.opus
    length: 0
  - name: Wake up, Get up, Get out There.opus
    length: 0
  - name: Colors Flying High.opus
    length: 0
  - name: Life Will Change.opus
    length: 0
  - name: Take Over.opus
    length: 0
  - name: I Believe.opus
    length: 0
  - name: Layer Cake.opus
    length: 0
  - name: Have a Short Rest.opus
    length: 0
  - name: Butterfly Kiss.opus
    length: 0
  - name: Ark.opus
    length: 0
  - name: GROOVY.opus
    length: 0
  - name: You Are Stronger.opus
    length: 0
  - name: Swear to my Bones.opus
    length: 0
  - name: Persona 5 Fan Music - Protagonist's Palace Theme.opus
    length: 0
  - name: Beneath the Mask Super Smash Bros. Ultimate.opus
    length: 0
- category: == Persona 4 ==
  songs:
  - name: Pursuing My True Self.opus
    length: 0
  - name: Pursuing My True Self ATLUS Kozuka Remix.opus
    length: 0
  - name: Shadow World.opus
    length: 0
  - name: Corner of Memories.opus
    length: 0
  - name: Signs Of Love.opus
    length: 0
  - name: I'll Face Myself.opus
    length: 0
  - name: Everyday's great at your Junes!.opus
    length: 0
  - name: Junes Theme - Vocal Version -.opus
    length: 0
  - name: Reach Out To The Truth.opus
    length: 0
  - name: Reach Out To The Truth - Arena Version.opus
    length: 0
  - name: Reach Out to the Truth -Dancing On Persona Stage.opus
    length: 0
  - name: The Poem for Everyone.opus
    length: 0
  - name: Electronica In Velvet Room.opus
    length: 0
  - name: Margaret's Theme.opus
    length: 0
  - name: Awakening.opus
    length: 0
  - name: Music of Dreams.opus
    length: 0
  - name: Reasoning.opus
    length: 0
  - name: Heartbeat, Heartbreak.opus
    length: 0
  - name: Time to Make History.opus
    length: 0
  - name: Time To Make History AKIRA YAMAOKA Remix.opus
    length: 0
  - name: Backside Of The TV.opus
    length: 0
  - name: Backside of the TV Lotus Juice Remix.opus
    length: 0
  - name: Sauna.opus
    length: 0
  - name: Muscle Blues.opus
    length: 0
  - name: Striptease.opus
    length: 0
  - name: Game.opus
    length: 0
  - name: Secret Base.opus
    length: 0
  - name: Heaven.opus
    length: 0
  - name: Your Affection.opus
    length: 0
  - name: The Almighty.opus
    length: 0
  - name: Mist.opus
    length: 0
  - name: The Fog- Konishi Remix -.opus
    length: 0
  - name: Never More.opus
    length: 0
  - name : Break Out Of....opus
    length: 0
  - name: Best Friends.opus
    length: 0
  - name: Dance!.opus
    length: 0
  - name: Dance! (android52 remix).opus
    length: 0
  - name: Results (P4D ver.).opus
    length: 0
  - name: Who's there.opus
    length: 0
  - name: Specialist.opus
    length: 0
- category: == Persona 3 ==
  songs:
  - name: Jika Net Tanaka.opus
    length: 0
  - name: Mass Destruction.opus
    length: 0
  - name: Mass Destruction - OG + FES.opus
    length: 0
  - name: Wiping All Out.opus
    length: 0
  - name: Wiping All Out ATLUS Kozuka Remix.opus
    length: 0
  - name: Master of Tartarus.opus
    length: 0
  - name: Master of Shadow.opus
    length: 0
  - name: After the Battle.opus
    length: 0
  - name: After The Battle (P3D Ver.).opus
    length: 0
  - name: Unavoidable Battle.opus
    length: 0
  - name: Heartful Cry.opus
    length: 0
  - name: Battle For Everyone's Souls.opus
    length: 0
  - name: Burn My Dread.opus
    length: 0
  - name: Burn My Dread -Last Battle-.opus
    length: 0
  - name: FES.opus
    length: 0
  - name: Changing Seasons.opus
    length: 0
  - name: Memories of the School.opus
    length: 0
  - name: Iwatodai Dorm.opus
    length: 0
  - name: Living With Determination -Iwatodai Station Arrange-.opus
    length: 0
  - name: Memories of the City.opus
    length: 0
  - name: Joy.opus
    length: 0
  - name: Deep Breath, Deep Breath.opus
    length: 0
  - name: Deep Breath, Deep Breath Yuu Miyake Remix.opus
    length: 0
  - name: A Deep Mentality.opus
    length: 0
  - name: A Deep Mentality Lotus Juice Remix.opus
    length: 0
  - name: Kimi no Kioku.opus
    length: 0
  - name: Kimi no Kioku Atlus Meguro Remix.opus
    length: 0
  - name: Brand New Days.opus
    length: 0
  - name: Brand New Days Yuyoyuppe Remix.opus
    length: 0
  - name: Want to be Close.opus
    length: 0
  - name: Tranquility.opus
    length: 0
  - name: P3 - When the Moon's Reaching Out Stars.opus
    length: 0
  - name: Paulownia Mall.opus
    length: 0
  - name: Our Moment.opus
    length: 0
  - name: Heartful Cry(Atlus Konishi Remix).opus
    length: 0
- category: == Persona Q ==
  songs:
  - name: Light The Fire Up In The Night (Dark Hour).opus
    length: 0
  - name: Light The Fire Up In The Night (Midnight Channel).opus
    length: 0
  - name: Light The Fire Up In The Night (Dark Hour + Midnight Channel).opus
    length: 0
  - name: Invitation to Freedom.opus
    length: 0
  - name: Remember, We Got Your Back.opus
    length: 0
  - name: Wait and See.opus
    length: 0
  - name: Pull The Trigger (Minako Battle Theme).opus
    length: 0
- category: == RWBY ==
  songs:
  - name: One Thing.opus
    length: 0
  - name: Red Like Roses II.opus
    length: 0
  - name: Mirror Mirror.opus
    length: 0
  - name: Caffeine.opus
    length: 0
- category: == BlazBlue ==
  songs:
  - name: A Fool Or A Clown.opus
    length: 0
  - name: Active Angel.opus
    length: 0
  - name: Alexandrite.opus
    length: 0
  - name: Crystal Forest.opus
    length: 0
  - name: Gluttony Fang.opus
    length: 0
  - name: In the Shadows.opus
    length: 0
  - name: Lust Sin.opus
    length: 0
  - name: Mirage.opus
    length: 0
  - name: Must Die.opus
    length: 0
  - name: Queen of Rose.opus
    length: 0
  - name: Rebellion.opus
    length: 0
  - name: Stand Unrivaled.opus
    length: 0
  - name: The Tyrant.opus
    length: 0
  - name: Night Walker.opus
    length: 0
- category: == Rune Factory 4 ==
  songs:
  - name: R4 - Everyday Things.opus
    length: 0
  - name: R4 - Guardian Battle.opus
    length: 0
  - name: R4 - Rune Prana.opus
    length: 0
  - name: R4 - Spring Theme.opus
    length: 0
  - name: R4 - Happy Household.opus
    length: 0
  - name: R4 - Rune Prana Final.opus
    length: 0
  - name: R4 - Sercerezo Hill.opus
    length: 0
  - name: R4 - Holy Wind.opus
    length: 0
  - name: Sharance Tree Dungeons Sharance Maze.opus
    length: 0
- category: == test ==
  songs:
  - name: Adorable.opus
    length: 0
  - name: Rick roll 1.opus
    length: 0
- category: == Etrian Odyssey ==
  songs:
  - name: EO - Battle 1.opus
    length: 0
  - name: EO - Cerulean Woodlands.opus
    length: 0
  - name: EO - Emerald Woodlands.opus
    length: 0
  - name: EO - Get the Treasure.opus
    length: 0
  - name: EO - Water Woods of the Submarine Ridge.opus
    length: 0
  - name: EO - Cavern of Splendor.opus
    length: 0
  - name: EO - Porcelain Forest.opus
    length: 0
  - name: EO - Forbidden Forest.opus
    length: 0
  - name: EO - Misty Ravine.opus
    length: 0
  - name: EO - Den of the Dark Realm.opus
    length: 0
  - name: EO - The Undiscovered Realm.opus
    length: 0
  - name: EO - Shrine Road of Monoliths.opus
    length: 0
  - name: EO - Music Eastern Shrine.opus
    length: 0
  - name: EO - Woodland Ruins.opus
    length: 0
  - name: EO - Petal Bridge.opus
    length: 0
  - name: EO - Yggdrasil Labyrinth.opus
    length: 0
  - name: EO - The Fallen Capital of Shinjuku.opus
    length: 0
  - name: EO - Waterfall Woods.opus
    length: 0
  - name: Mobile OST - Dungeon 1.opus
    length: 0
  - name: EO - Rainbow Druse.opus
    length: 0
- category: == Sonic ==
  songs:
  - name: Flying Battery Zone.opus
    length: 0
  - name: Hydrocity Zone.opus
    length: 0
  - name: Right There, Ride On (Digital Remakin' Trax).opus
    length: 0
  - name: Back 2 Back (Digital Remakin' Trax).opus
    length: 0
  - name: What U Need (Digital Remakin' Trax).opus
    length: 0
  - name: Jeh Jeh Rocket (Digital Remakin' Trax).opus
    length: 0
  - name: Ska Cha Cha (Digital Remakin' Trax).opus
    length: 0
  - name: Vela-Nova (Digital Remakin' Trax).opus
    length: 0
  - name: Wrapped in Black (Digital Remakin' Trax).opus
    length: 0
  - name: A New Day.opus
    length: 0
  - name: What U Need is Remix.opus
    length: 0
  - name: Right There, Ride On.opus
    length: 0
  - name: Right There, Ride On (Blazy Mix).opus
    length: 0
  - name: Ska Cha Cha.opus
    length: 0
  - name: Ska Cha Cha (Blazy Mix).opus
    length: 0
  - name: Ethno Circus.opus
    length: 0
  - name: Ethno Circus (Blazy Mix).opus
    length: 0
  - name: Metal Scratchin'.opus
    length: 0
  - name: Back 2 Back.opus
    length: 0
  - name: Back 2 Back (Blazy Mix).opus
    length: 0
  - name: Jeh Jeh Rocket.opus
    length: 0
  - name: Jeh Jeh Rocket (Blazy Mix).opus
    length: 0
  - name: Get Edgy.opus
    length: 0
  - name: Get Edgy (Blazy Mix).opus
    length: 0
  - name: What U Need.opus
    length: 0
  - name: What U Need (Blazy Mix).opus
    length: 0
  - name: Vela-Nova.opus
    length: 0
  - name: Bomber Barbara.opus
    length: 0
  - name: Wrapped in Black.opus
    length: 0
  - name: Raisin' Me Up.opus
    length: 0
  - name: A New Day - Sonic Rush.opus
    length: 0
  - name: Special Stage - Sonic Generations 3DS.opus
    length: 0
  - name: Super Sonic Racing.opus
    length: 0
- category: == Final Fantasy ==
  songs:
  - name: FF7 - Prelude.opus
    length: 0
  - name: Hollow.opus
    length: 0
  - name: Victory!.opus
    length: 0
  - name: FF7 - One Winged Angel.opus
    length: 0
  - name: FF7 Remake - Turks Theme.opus
    length: 0
- category: == Your Turn To Die ==
  songs:
  - name: Your Turn To Go.opus
    length: 0
  - name: Into the Incident.opus
    length: 0
  - name: Aren't You Cheerful.opus
    length: 0
  - name: Major Panic.opus
    length: 0
  - name: Exploration A.opus
    length: 0
  - name: Exploration B.opus
    length: 0
  - name: Day of Tragedy.opus
    length: 0
  - name: Even in Tragedy.opus
    length: 0
  - name: Kind Moment.opus
    length: 0
  - name: Majority Rules.opus
    length: 0
  - name: Cardiogram Prelude.opus
    length: 0
  - name: Cardiogram Peak.opus
    length: 0
  - name: Cardiogram Intense.opus
    length: 0
  - name: Unpleasant Wind.opus
    length: 0
  - name: Reason it Out.opus
    length: 0
  - name: Don't Be Daunted.opus
    length: 0
  - name: Not so, Sou.opus
    length: 0
  - name: Samurai Woman.opus
    length: 0
  - name: Gate of Hell.opus
    length: 0
  - name: Clown's Song.opus
    length: 0
  - name: All Move Forward.opus
    length: 0
  - name: Smiling Around.opus
    length: 0
  - name: Hakanai.opus
    length: 0
  - name: KLKL.opus
    length: 0
  - name: Tinkonka.opus
    length: 0
  - name: Tsurugi.opus
    length: 0
  - name: Sousa.opus
    length: 0
  - name: Tikurin.opus
    length: 0
  - name: Tengoku.opus
    length: 0
  - name: Boss.opus
    length: 0
  - name: Zyoban.opus
    length: 0
  - name: Setuna.opus
    length: 0
  - name: Hasire.opus
    length: 0
  - name: Rock.opus
    length: 0
  - name: Nao2.opus
    length: 0
  - name: Kaisou.opus
    length: 0
  - name: Horror-ginen.opus
    length: 0
  - name: Sinzizitu.opus
    length: 0
  - name: Ithukusimu.opus
    length: 0
  - name: Kikaion.opus
    length: 0
  - name: Kakurel.opus
    length: 0
  - name: Tansaku3.opus
    length: 0
  - name: Maou.opus
    length: 0
  - name: Sin9.opus
    length: 0
  - name: Sin10.opus
    length: 0
  - name: Dance.opus
    length: 0
  - name: Sin11.opus
    length: 0
  - name: Gekituu.opus
    length: 0
  - name: Prayer.opus
    length: 0
- category: == Pokemon ==
  songs:
  - name: Pokemon Sword & Shield - Gym Leader Battle Music.opus
    length: 0
  - name: Pokemon Sword & Shield - Bede Battle Music.opus
    length: 0
  - name: Pokemon Sword & Shield - Marnie Battle Music.opus
    length: 0
  - name: Pokemon Sword & Shield - Hop Battle Music.opus
    length: 0
  - name: Pokemon Black White Music - N's Castle Bridge.opus
    length: 0
  - name: Pokemon Black & White - Driftveil City.opus
    length: 0
  - name: Boutique - Pokemon Sword and Shield OST.opus
    length: 0
  - name: Pokemon Omega Ruby & Alpha Sapphire OST Contest Hall Music.opus
    length: 0
  - name: Accumula Town (Piano + Drums Mix).opus
    length: 0
  - name: Pokemon Sun & Moon Gladion Battle Music.opus
    length: 0
  - name: Pokemon Sun & Moon Guzma Battle Music.opus
    length: 0
  - name: Pokemon Sun & Moon - Hau Battle Music.opus
    length: 0
- category: == Anime Covers ==
  songs:
  - name: beastars opening cover.opus
    length: 0
  - name: bleach opening 1 cover.opus
    length: 0
  - name: code geass opening 1 cover.opus
    length: 0
  - name: cowboy bebop opening cover.opus
    length: 0
  - name: death note opening cover.opus
    length: 0
  - name: devilman no uta cover.opus
    length: 0
  - name: fairy tail opening 6 cover.opus
    length: 0
  - name: fire force opening cover.opus
    length: 0
  - name: fullmetal alchemist brotherhood op 4 cover.opus
    length: 0
  - name: jojo's bizarre adventures opening 2 cover.opus
    length: 0
  - name: my hero academia opening 2 cover.opus
    length: 0
  - name: naruto shippuden op 16 cover.opus
    length: 0
  - name: noragami aragoto opening cover.opus
    length: 0
  - name: overlord opening cover.opus
    length: 0
  - name: rising of the shield hero opening 1 cover.opus
    length: 0
  - name: samurai champloo opening cover.opus
    length: 0
  - name: the promised neverland opening cover.opus
    length: 0
  - name: tokyo ghoul opening cover.opus
    length: 0
  - name: vinland saga opening cover.opus
    length: 0
- category: == Custom ==
  songs:
  - name: Custom 1.opus
    length: 0
  - name: Custom 2.opus
    length: 0