- hub: Main
  info: ''
  music_ref: legacy
  single_cm: false
  areas:
  - area: The Pub
    background: rat
    bglock: true
    evidence_mod: FFA
    use_backgrounds_yaml: true
  - area: Case Room
    background: gs4
    bglock: false
    evidence_mod: CM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: true
  - area: The Silver Bar
    background: P4Uvelvetroom
    bglock: false
    evidence_mod: Mods
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: true
  - area: Ku's Game Room
    background: OCArcade
    bglock: false
    evidence_mod: Mods
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: true
  - area: TB's Rooftop
    background: rooftop
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Sai's Procrastination Classroom
    background: P4Uschool
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Inferno's Absolute Hell
    background: P4Uhell
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Mochi's Library
    background: libraryofruinalibrary
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Count Seesaw's Dungeons
    background: 999Shower
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Chichi's Garden
    background: uminekogarden
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: The Zone
    background: blackout
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Roleplay
    background: beach
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Jimbabwe
    background: femboy hooters
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false
  - area: Zashu's Mansion
    background: HouseDark
    bglock: false
    evidence_mod: HiddenCM
    locking_allowed: true
    iniswap_allowed: true
    use_backgrounds_yaml: false

# Default options
# - hub: Main
#   abbreviation: M
#   move_delay: 0
#   arup_enabled: true
#   hide_clients: false
#   info: ''
#   can_gm: true
#   music_ref: ''
#   client_music: true
#   max_areas: 50
#   single_cm: false
#   censor_ic: true
#   censor_ooc: true
#   areas:
#   - area: Zashu's Mansion
#     background: default
#     pos_lock: none
#     bg_lock: false
#     evidence_mod: FFA
#     can_cm: true
#     locking_allowed: true
#     iniswap_allowed: true
#     showname_changes_allowed: true
#     shouts_allowed: true
#     jukebox: false
#     abbreviation: B
#     non_int_pres_only: false
#     is_locked: FREE
#     blankposting_allowed: true
#     hp_def: 10
#     hp_pro: 10
#     doc: no document.
#     status: IDLE
#     move_delay: 0
#     hide_clients: false
#     max_players: -1
#     desc: ''
#     music_ref: ''
#     client_music: true
#     replace_music: false
#     ambience: ''
#     can_dj: true
#     hidden: false
#     can_whisper: true
#     can_wtce: true
#     music_autoplay: false
#     can_change_status: true
#     use_backgrounds_yaml: false