# These will only be matched if they're self-contained words, e.g. "balderdash" will be caught but "balderdashing" will not.
whole:
  - badonkerman
  - badonkerman2
  - nigger
# These will be matched even if they're part of a word, for example "butt" would be caught and "butting in" would censor the "butt" part of the word.
partial:
  - dzibilchaltunchunchucmil
  - secondzibilchaltunchunchucmil
  - nigger
  - NIGGER
  - N1GGER
  - n1gger
  - faggot
  - fag
  - kys
  - kill yourself
# What will be used as the censor character, e.g. "butt" -> "****"
replace: '*'